<!DOCTYPE html>
<html lang="en">
    <link href="../pgstyle.css" rel="stylesheet">
    <a href="../personnell.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rtp">RTP</a><br><br>
    <div class="typed">
        <font size="12"><center><span class="rsc" onclick="rsc(this, 'NAME', 24); return false;">[CLEARANCE REQUIRED]</span>'s File</center></font><hr>
        <div class="cbx"><b>
            <i>
            "nickname" <!-- nickname -->
            </i></b><br><b>Job:</b>
            job <!-- job -->
            <br><b>Assigned:</b> 
            project/assignment <!-- current project -->
            <br><b>Rank Index:</b> 
            0
            <br><b>Subrank:</b> 
            <img src="../rpcs/nco/pfc.png" width="15" height="15" class="rimg">ranking
            <br><b>Clearance Level:</b> 
            clearance
            <br><b>Unit ID:</b> 
            Xx###-X
            <br><b>Awards:</b><br> 
            N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
        </div> <!-- DO NOT TAMPER -->
        Go on a tirade about this guy
    </div> <!-- nothing below this line will appear typewritten -->
    <script src="../script.js"></script>
</html>