<!DOCTYPE html>
<html> 
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Callsigns</center></font><hr>
Descriptions of callsigns as seen in <a href="personnell.html">Personnell</a>. All callsigns are generated with a number of digits equivalent to the unit's rank index plus one. Pending units and resigned units carry 6-digit callsigns regardless of rank index.<br>
It is proper to refer to a unit by their full callsign including the letter, codenames or legal names in official venues, and when in time-constricted scenarios any unique identifier (always subject to rebuttal via popular vote) is acceptable - nicknames being an excellent example.<hr>
<font size="8"><b>Military Callsigns</b></font><br>
These start with M.
<hr>
<font size="8"><b>Non-Military Callsigns</b></font><br>
These start with C for 'civil' or 'clerical' or with Mg for management.
<hr>
<font size="8"><b>Special Callsigns & Designations</b></font><br>
[Other Callsign Type]-P : Pending unit.<br>
[Other Callsign Type]-Rs : Resigned unit.
<hr>
<font size="8"><b>Departmental/Senority Annexations</b></font><br>
A departmental or senority-designating annexation can be concatonated to the end of a callsign to designate departments. Multiple of these may be designated at any time.<br>
C123456-IT : Intelligence technologies (database) civil district<br>
M123456-R : Reserve corps of CKCMC<br>
X123456-A : Administrative subtype of any division<br>
X123456-LA : Lower management subtype of any division as appointed by division admin<br>
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>