<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br>
    <a href="divisions.html" style="position: fixed;top: 0;right: 0;opacity: .85;" class="rtd">RTD</a><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Experimental Dynamics Group</center></font><hr>
    <b>CKCEDG</b>. Head TBD.<br>
    No other members as of yet.<br>
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>