<!DOCTYPE html>
<html>
    <link href="pgstyle.css" rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a onclick="rtli()" style="position: fixed;top: 0;left: 0;opacity: .85;" class="logout">LOG OUT</a><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Index<hr>
Nominal</center></font><br>
<font size="6">
  <b>Links</b><br>
  <a href="divisions.html">Divisions</a><br>
  <a href="personnell.html">Personnell</a><br>
  <a href="policies.html">Policies</a><br>
  <a href="jdesc.html">Job Descriptions</a><br>
  <a href="callsigns.html">Callsigns</a><br>
</font>
Contact s981822@student.knoxschools.org (database admin) or s977168@student.knoxschools.org (technician) if needed.
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>