<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Policies</center></font><hr>
    1. Division heads manage their division in any way they see fit without supervision (one exception noted below) unless rebutted by a full vote. This includes but is not limited to ranking systems, assignments, and awarding (with supervision from upper management).<br>
    2. Crew member induction is, from 10/25/24 on, to be conducted by the jurisdiction of the highest-ranking official of a division (or the person to whom this official has entrusted this responsibility), where this official can only induct members to their own division. These inductions should <b>not</b> be announced prior to induction to avoid corruption through alteration of policy.<br>
    3. Any crew member reserves the right to show themselves off-duty.
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>