<!DOCTYPE html>
<html lang="en">
    <link href="../pgstyle.css" rel="stylesheet">
    <a href="../personnell.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rtp">RTP</a><br><br>
    <div class="typed">
        <font size="12"><center><span class="rsc" onclick="rsc(this, 'Lukas Avery-Quinn', 24); return false;">[CLEARANCE REQUIRED]</span>'s File</center></font><hr>
        <div class="cbx"><b>
            <i>
            "Scott" <!-- nickname -->
            </i></b><br><b>Job:</b>
            Database Technician <!-- job -->
            <br><b>Assigned:</b> 
            Database Development <!-- current project -->
            <br><b>Rank Index:</b> 
            3
            <br><b>Subrank:</b> 
            Technician
            <br><b>Clearance Level:</b> 
            Omicron
            <br><b>Unit ID:</b> 
            C8787-IT
            <br><b>Awards:</b><br> 
            N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
        </div> <!-- DO NOT TAMPER -->
        Hired into the position of database technician 10/25/24 by administrator Benjamin Green.
    </div> <!-- nothing below this line will appear typewritten -->
    <script src="../script.js"></script>
</html>