<!DOCTYPE html>
<html lang="en">
    <link href="../pgstyle.css" rel="stylesheet">
    <a href="../personnell.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rtp">RTP</a><br><br>
    <div class="typed">
        <font size="12"><center><span class="rsc" onclick="rsc(this, 'NAME', 24); return false;">[CLEARANCE REQUIRED]</span>'s File</center></font><hr>
        <div class="cbx"><b>
            <i>
            "Tango" <!-- nickname -->
            </i></b><br><b>Job:</b>
            Database Administration <!-- job -->
            <br><b>Assigned:</b> 
            Database Development <!-- current project -->
            <br><b>Rank Index:</b> 
            2
            <br><b>Subrank:</b> 
            N/A
            <br><b>Clearance Level:</b> 
            Omega (Functional)
            <br><b>Unit ID:</b> 
            C937-IT-A
            <br><b>Awards:</b><br> 
            N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
        </div> <!-- DO NOT TAMPER -->
        Held the same position in the first CKC and has held that position only. Later in the life of the first CKC, held position of 2nd lieutenant under general Logan Bowles. Serving as database administrator as of 10/25/24 as the first holder of this position (unelected).
    </div> <!-- nothing below this line will appear typewritten -->
    <script src="../script.js"></script>
</html>