<!DOCTYPE html>
<html lang="en">
    <link href="../pgstyle.css" rel="stylesheet">
    <a href="../personnell.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rtp">RTP</a><br><br>
    <div class="typed">
        <font size="12"><center><span class="rsc" onclick="rsc(this, 'Serenity \'Eve\' Pilipovic', 24); return false;">[CLEARANCE REQUIRED]</span>'s File</center></font><hr>
        <div class="cbx"><b>
            <i>
            "Big Boss" <!-- nickname -->
            </i></b><br><b>Job:</b>
            Chairman <!-- job -->
            <br><b>Assigned:</b> 
            N/A <!-- current project -->
            <br><b>Rank Index:</b> 
            0
            <br><b>Subrank:</b> 
            N/A
            <br><b>Clearance Level:</b> 
            Omega
            <br><b>Unit ID:</b> 
            Mg1-A
            <br><b>Awards:</b><br> 
            N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
        </div> <!-- DO NOT TAMPER -->
        Founder of the CKC. Serving as chairman from 10/25/24 as the first holder of this position (unelected). Served as 'upper management' as an unelected official during the first CKC alongside Thomas Locke & Alyssa Greene. Later in the life of the first CKC, served as lieutenant general under general Logan Bowles.
    </div> <!-- nothing below this line will appear typewritten -->
    <script src="../script.js"></script>
</html>