<!DOCTYPE html>
<html>
    <link href="unclass/pgstyle.css" rel="stylesheet">
<font size="6">
<center>
<div style="height: 80%; width: 80%; background-color: rgb(10, 10, 10);">
    <font size="12">Enter Credentials</font><br>
    <form>
        <label for="csgn">Callsign</label><br>
        <input type="search" id="csgn" name="csgn" style="color: black;"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd" style="color: black;"><br>
        <input type="submit" value="Return Credentials" onclick="pullcred()" style="color: black;" id="fbt"><br>
    </form>
    <a href="unclass/index.html"><button style="background-color: green;">Proceed</button></a>
</div>
</center>
</font>
Contact s981822@student.knoxschools.org (database admin) or s977168@student.knoxschools.org (technician) if needed.
<script src="class/pwscript.js"></script>
</html>