<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Divisions</center></font><hr>
    <font size="6"><b>Links</b></font><br>
    <a href="d1.html">Military Corps (CKCMC, headed by BOWLES, L.)</a><br>
    <a href="edc.html">Experimental Dynamics Group (CKCEDG, no head as of yet)</a><br>
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>