<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Job Descriptions</center></font><hr>
Descriptions of jobs and assignments as seen in <a href="personnell.html">Personnell</a>. Jobs are currently suspended for TCAPs.<hr>
<font size="8"><b>Non-Military Jobs</b></font><br>
<div class="cbx">
<b>Chairman</b><br>
Acknowledges position of omni-administrative jurisdiction as an elected official.
</div>
<div class="cbx">
<b>Database Administration</b><br>
Job currently assigned to Benjamin Green. Acknowledges administration of CKC database.
</div>
<div class="cbx">
<b>Database Technician</b><br>
Acknowledges handling of CKC database.
</div>
<hr>
<font size="8"><b>Military Jobs</b></font><br>
<div class="cbxp">
<b>CKCMC Management</b><br>
Job currently assigned to N/A. Acknowledges administration and higher management of CKC military corps.
</div>
<div class="cbxp">
<b>CKCMC Reserve Officer</b><br>
Acknowledges membership of CKC military reserve corps.
</div>
<hr>
<font size="8"><b>Non-Military Assignments</b></font><br>
<div class="cbx">
<b>Database Development</b><br>
Acknowledges active handling and development of CKC database.
</div>
<div class="cbx">
<b>Database Maintenance</b><br>
Acknowledges active handling of CKC database upkeep.
</div>
<hr>
<font size="8"><b>Military Assignments</b></font><br>
<div class="cbxp">
<b>N/A</b><br>
No operations at this time.
</div>
<hr>
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>