<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Personnell</center></font><hr>
<b>Applications are currently CLOSED.</b><br>
Generally listed top to bottom in order of senority. Rank indexes carry higher senority with lower numbers. We use USMC-style ribbons. See <a href="jdesc.html">job descriptions</a> and <a href="callsigns.html">callsigns</a> for context. Green blinking indicates subject to change, and teal blinking indicates being today's most decorated.
<div class="cbx"><b>
    <span class="rsc" onclick="rsc(this, 'Serenity \'Eve\' Pilipovic', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Big Boss" <!-- nickname -->
    </i></b><br><b>Job:</b>
    Chairman <!-- job -->
    <br><b>Assigned:</b> 
    N/A <!-- current project -->
    <br><b>Rank Index:</b> 
    0
    <br><b>Subrank:</b> 
    N/A
    <br><b>Clearance Level:</b> 
    Omega
    <br><b>Unit ID:</b> 
    Mg1-A
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
    <a href="personnell-files/Mg1-A.html">See File</a><br>
</div> <!-- DO NOT TAMPER -->
<div class="cbx"><b>
    <span class="rsc" onclick="rsc(this, 'Benjamin Green', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Tango" <!-- nickname -->
    </i></b><br><b>Job:</b>
    Database Administration <!-- job -->
    <br><b>Assigned:</b> 
    Database Development <!-- current project -->
    <br><b>Rank Index:</b> 
    2
    <br><b>Subrank:</b> 
    N/A
    <br><b>Clearance Level:</b> 
    Omega (Functional)
    <br><b>Unit ID:</b> 
    C937-IT-A
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
    <a href="personnell-files/C937-IT-A.html">See File</a><br>
</div> <!-- DO NOT TAMPER -->
<div class="cbx"><b>
    <span class="rsc" onclick="rsc(this, 'Bennett Bashford', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Egg" <!-- nickname -->
    </i></b><br><b>Job:</b>
    Database Technician <!-- job -->
    <br><b>Assigned:</b> 
    Database Development <!-- current project -->
    <br><b>Rank Index:</b> 
    3
    <br><b>Subrank:</b> 
    Senior Technician
    <br><b>Clearance Level:</b> 
    Upsilon
    <br><b>Unit ID:</b> 
    C9229-IT-LA
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
    <a href="personnell-files/C9229-IT-LA.html">See File</a><br>
</div> <!-- DO NOT TAMPER -->
<div class="cbx"><b>
    <span class="rsc" onclick="rsc(this, 'Lukas Avery-Quinn', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Scott" <!-- nickname -->
    </i></b><br><b>Job:</b>
    Database Technician <!-- job -->
    <br><b>Assigned:</b> 
    Database Development <!-- current project -->
    <br><b>Rank Index:</b> 
    3
    <br><b>Subrank:</b> 
    Technician
    <br><b>Clearance Level:</b> 
    Omicron
    <br><b>Unit ID:</b> 
    C8787-IT
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
    <a href="personnell-files/C8787-IT.html">See File</a><br>
</div> <!-- DO NOT TAMPER -->
<div class="cbxp"><b>
    <span class="rsc" onclick="rsc(this, 'Matthew Nine', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Jeff" <!-- nickname -->
    </i></b><br><b>Job:</b>
    TBD <!-- job -->
    <br><b>Assigned:</b> 
    N/A <!-- current project -->
    <br><b>Rank Index:</b> 
    TBD
    <br><b>Subrank:</b> 
    N/A
    <br><b>Clearance Level:</b> 
    TBD
    <br><b>Unit ID:</b> 
    X103916-P
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
</div> <!-- DO NOT TAMPER -->
<div class="cbxp"><b>
    <span class="rsc" onclick="rsc(this, 'Logan Bowles', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "RedClover" <!-- nickname -->
    </i></b><br><b>Job:</b>
    TBD <!-- job -->
    <br><b>Assigned:</b> 
    N/A <!-- current project -->
    <br><b>Rank Index:</b> 
    TBD
    <br><b>Subrank:</b> 
    N/A
    <br><b>Clearance Level:</b> 
    TBD
    <br><b>Unit ID:</b> 
    X827105-P
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
</div> <!-- DO NOT TAMPER -->
<div class="cbxp"><b>
    <span class="rsc" onclick="rsc(this, 'Stewart Wang', 24); return false;">[CLEARANCE REQUIRED]</span> <!-- name -->
    , <i>
    "Calanide" <!-- nickname -->
    </i></b><br><b>Job:</b>
    TBD <!-- job -->
    <br><b>Assigned:</b> 
    N/A <!-- current project -->
    <br><b>Rank Index:</b> 
    TBD
    <br><b>Subrank:</b> 
    N/A
    <br><b>Clearance Level:</b> 
    TBD
    <br><b>Unit ID:</b> 
    X662731-P
    <br><b>Awards:</b><br> 
    N/A<br> <!-- an award. put "<br>" each one, and use SMALL images of ribbons if available -->
</div> <!-- DO NOT TAMPER -->
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>