body {
        background-color: rgb(70,70,70);
    }
    html * {
        color: #FEFEFE;
    }
    
    /* Typed text */
        .typed {
  overflow: hidden;
  margin: 1 auto;
  animation: 
    typing .75s steps(25, end),
    blink-caret .75s step-end infinite;
}
a {
    color: #6374ba;
}
a:hover {
    color: #4a5687;
}
.rimg:hover {
  animation: rimgchange .15s steps(35, end);
  width: 50px;
  height: 50px;
}
.rti {
    color: #FF0000;
}
.rti:hover {
    color: #FD3333;
}
.rti:hover:after {
    content: " (RETURN TO INDEX)";
}
.rtp {
  color: #FF0000;
}
.rtp:hover {
  color: #FD3333;
}
.rtp:hover:after {
  content: " (RETURN TO PERSONNELL)";
}
.logout {
  color: #FF0000;
  cursor: pointer;
}
.logout:hover {
  color: #FD3333;
}
.logout:hover:after {
  content: " (REMOVES CLEARANCE)";
}
.rtd {
    color: #3dc448;
}
.rtd:hover {
    color: #4fe85c;
}
.rtd:hover:after {
    content: " (RETURN TO DIVISIONS)";
}
.cbx {
  border: 5px solid rgb(200, 200, 200);
  padding: 20px;
  margin: 15px;
  background-color: rgb(40, 40, 40);
}
.cbxp {
  border: 5px solid rgb(200, 200, 200);
  padding: 20px;
  margin: 15px;
  background-color: rgb(175, 80, 80);
}
.rsc {
  color: #ebff57;
  cursor: pointer;
}
.rsc:hover {
  color: #eede33;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  0% { white-space: nowrap }
  to { width: 100% }
  90% { white-space: nowrap }
  100% { white-space: wrap }
}
@keyframes rimgchange {
  from { width: 15px; height: 15px; }
  to { width: 50px; height: 50px; }
}

#blink{	
  animation-name:blink;
  animation-duration:3s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
  }
#blinkp{	
  animation-name:blinkp;
  animation-duration:3s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
  }
#blinkm{	
  animation-name:blinkm;
  animation-duration:4s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
  }

@keyframes blink{
  0%{background-color: rgb(150, 255, 150);}
  10%{background-color: rgb(40, 40, 40);}
  90%{background-color: rgb(40, 40, 40);}
  100%{background-color: rgb(150, 255, 150);}
}
@keyframes blinkp{
  0%{background-color: rgb(150, 255, 150);}
  10%{background-color: rgb(175, 80, 80)}
  90%{background-color: rgb(175, 80, 80)}
  100%{background-color: rgb(150, 255, 150);}
}
@keyframes blinkm{
  0%{background-color: rgb(150, 255, 255);}
  25%{background-color: rgb(40, 40, 40)}
  75%{background-color: rgb(40, 40, 40)}
  100%{background-color: rgb(150, 255, 255);}
}