function setCharAt(origString, index, replaceChar) {
    let firstPart = origString.substr(0, index);
    let lastPart = origString.substr(index + 1);
      
    let newString = firstPart + replaceChar + lastPart;
    return newString;
}
function toBin(toConv) {
    var output = "";
    for (var i = 0; i < toConv.length; i++) {
        output += toConv[i].charCodeAt(0).toString(2);
    }
    return output
} // converts toConv to binary string. 8bit format, i.e. 01101101 (one character)
function toCipheredBin(bin, tblA) {
    var output = "";
    var bitFlipMap = tblA["bitFlipMap"] * (bin.length / 8) || "00000000" * (bin.length / 8); // i.e. 10010010 (1 - do flip, 0 - do not flip. repeated until end of bin. length multiple of 8 best practice)
    for (var i = 0; i < bin.length; i++) {
        if (bitFlipMap[i] == 1) {output += bin[i] == 0 ? 1 : 0;}
    }
    return output;
}
function fromCipheredBin(bin, tblA) {
    var output = "";
    var bitFlipMap = tblA["bitFlipMap"] * (bin.length / 8) || "00000000" * (bin.length / 8); // i.e. 10010010 (1 - do flip, 0 - do not flip. repeated until end of bin. length multiple of 8 best practice)
    for (var i = 0; i < bin.length; i++) {
        if (bitFlipMap[i] == 1) {output += bin[i] == 0 ? 1 : 0;}
    }
    return output;
}


export {toCipheredBin, setCharAt, toBin, fromCipheredBin}